apiVersion: v2
name: traefik
version: 1.0.0
appVersion: v3.3.4

dependencies:
  - name: traefik
    version: 34.4.0
    repository: https://helm.traefik.io/traefik # https://github.com/traefik/traefik-helm-chart/tree/master/traefik

# kubectl create ns traefik
# helm upgrade traefik --install --namespace traefik --values values.yaml .

# mkcert --key-file key.pem --cert-file cert.pem podinfo.127.0.0.1.nip.io httpbin.127.0.0.1.nip.io
# k create secret tls traefik-tls --key key.pem --cert cert.pem --namespace traefik

# helm upgrade traefik --install --namespace traefik --values values-https.yaml .